<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat-index.html</title>
    <!--  <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>-->
    
      <script
		  src="https://code.jquery.com/jquery-2.2.4.min.js"
		  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		  crossorigin="anonymous">
    </script>  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="js/af.css" media="screen" />
</head>

<body>
<div class="container">
	<div class="row" >
		<div class="col-md-3">
			<div class="panel panel-primary">
            	<div class="panel-heading" id="authUser">
            		
            	</div>
            	<!-- <div class="panel-body" id="authUser">
            	</div>-->
			</div>
			
			<div class="panel panel-primary">
            	<div class="panel-heading">
            		List of users:
            	</div>
            	<div class="panel-body list-group" id="divLeftBottom">
            	</div>
			</div>			
		</div>
		<div class="col-md-5" data-spy="affix">
			<div class="panel panel-primary">
            	<div class="panel-heading">Send Message:
            	</div>
            	<div class="panel-body"> 	
					  	<div class="form-group">
						    <label for="SenderId">Sender</label>
						    <!-- <select class="form-control" id="SenderSelectList"></select>-->
						    <input class="form-control" type="text" id="Sender">
					  	</div>
					  	<div class="form-group">
						    <label for="ReceiverId">Receiver</label>
						    <select class="form-control" id="ReceiverSelectList"></select>
					  	</div>
					  	<div class="form-group">
						    <label for="Body">Text</label>
						    <input type="textarea" class="form-control" id="Body">
					  	</div>
					    <button type="submit" id="sendBtn" class="btn btn-default">Submit</button>            	
            	</div>
            </div>
            	
           <div class="panel panel-primary">
             <div class="panel-heading">
              	 New messages to me from Remote server, last update: <span id="time"></span>
             </div>
             <div class="panel-body" id="DivdisplayAllMessages">
             </div>
           </div>            	
            	
            	
           <div class="panel panel-primary">
             <div class="panel-heading" id="MessageSingleUser_user">Correspondence with selected user:</div>
             <div class="panel-body" id="MessageSingleUser">
             </div>
           </div>            	

					
		</div>		
	</div>
</div>

<script type="text/javascript" src="js/chat2.js"></script>
</body>
</html>