<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat-index.html</title>
    <!--  <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>-->
    
      <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
    </script>  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
<h1>hello3 - index.html</h1>



<ul id="messages" class="list-group">

</ul>




  <div class="form-group">
    <label for="SenderId">Sender Id</label>
    <input type="text" class="form-control" id="SenderId" placeholder="SenderId">
  </div>
  <div class="form-group">
    <label for="ReceiverId">Receiver Id</label>
    <input type="text" class="form-control" id="ReceiverId" placeholder="ReceiverId">
  </div>

  <div class="form-group">
    <label for="Body">Body</label>
    <input type="text" class="form-control" id="Body" placeholder="Body">
  </div>
  <button type="submit" id="sendBtn" class="btn btn-default">Submit</button>



<script type="text/javascript" src="js/chat.js"></script>
</body>
</html>